# language: ru
Функционал: Тестирование базы данных

  Сценарий: Добавление записи
    Дано база данных пустая
    Когда я добавляю запись "Иван" "ivan@mail.ru"
    Тогда запись должна сохраниться
    И я вижу сообщение "Запись добавлена"

  Сценарий: Просмотр записей
    Дано в базе есть 2 записи
    Когда я смотрю все записи
    Тогда я вижу 2 записи

  Сценарий: Удаление записи
    Дано в базе есть запись
    Когда я удаляю запись 1
    Тогда запись удаляется